# swagger

swagger-demo/: pom.xml
swagger-demo/src/main/java/com/swagger/demo/: AdvicesController.java  DemoController.java  SwaggerDemoApplication.java
swagger-demo/src/test/java/com/swagger/demo/: SwaggerDemoApplicationTests.java
