spring.application.name=swagger-demo
server.port=9003

# swagger-ui custom path
springdoc.swagger-ui.path=/dummy.html

# enable/disable swagger-ui
# springdoc.swagger-ui.enabled=false

# Paths to exclude
# springdoc.paths-to-exclude=

# Paths to include
springdoc.pathsToMatch=/home

# Packages to exclude
# springdoc.packages-to-exclude

# Packages to include
# springdoc.packagesToScan=com.package1, com.package2

